secret_key: ENC[AES256_GCM,data:fPn5FF/C/n2WWWc6AOpwzjXgF5nFL31I742+AJQpBc9Pl4QwDs1+hdGANuZVa49WUiVaTv5xfLrgBrZi7iD6mQ==,iv:bTRHCOs2kE9m9XcDZQIwCbVW7PJgSATDqY5xPCTaAJk=,tag:jPs8rIf+Ji52gqP635uGnw==,type:str]
email_host: ENC[AES256_GCM,data:QAMnB32yuQtmQ07waK1ZKPs=,iv:wAkQr2vTzW+P+z5b8CQD/X5/DVorisH+yPLQB3dbXX4=,tag:43OH2Gk3FYKSnWeTAIypoQ==,type:str]
email_from: ENC[AES256_GCM,data:e/kHYSS43z+9NdDRp42212A5L+T89oS5,iv:pllj+JTBvlGDUcOdA+9lGE1GqSjIIXZWnDIf1cPM6Tk=,tag:/HftAu06tRmZP1tETMm98Q==,type:str]
email_password: ENC[AES256_GCM,data:8aPAImISoAMV0rGv2l6fL0t7dAB/1iM=,iv:B5vnDFS6ROaJKgHVbmlrUBRBmQd/eAlgpCCWpuo5v14=,tag:YJTa4R1gGWoZcMUPpNLaMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zd93w99zc846w379wftnxyquelfh4g45t2uejcn579n2hm257s3qy9u8sn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYN0xwRE5GYU5wZDRuQy9n
            ZDRpUFJXK2ZBa0VzUDJlSmVHR1VuNzY4OVNVClVkRUVGS3o4cmp4T1FhNkVXbEhB
            N1ZRVXhsbTNJZnhFbjBXUGplQUc1ZWsKLS0tIGxhMjFTTWVOWjFMNkozdUtFb2dm
            SVZ6Z2UvRVJIN3BsRzdGUUdrY0FzYnMK0l++Eo+E1S5EEAnLbHRiMOGb5I6+O2i6
            JmIlKZlSyUnxM8aiCuIch42q2W+uaII5yVjFRGSyhDuQd1quQcJoFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-17T14:08:51Z"
    mac: ENC[AES256_GCM,data:9fhzSZp1xvvzzOA8GSRgch2g1VWHN3KXcLQDIGdY1+hiTqPnbuQCbnYZbEW4skdx5LE74V+ZEMDSzjXWXd1Th6z4IBuZTnsY9UpR4elN1zLnXuCLJWxFRBV3T5j6fVUh7aS0IUqDVF39omdRBfJsXFT9aRr6X1NJYI8Md1e+oko=,iv:6Mi8BfBrzeWsFFEnBC5vV2kmnF3SfVbr6uFDNweOnXE=,tag:816xr5RK8wtA6DiTg2gunQ==,type:str]
    pgp:
        - created_at: "2023-01-17T14:06:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DPPBAQZXpo1sSAQdAt09IfIi+p5bpk1V9dviM3UHABI5j77tTjkqake4DHCUw
            pMglOP/1D1VYiXi6tU7E7SzQxCyC+dmICLTEKnC1MJyzvaTY20OY93c19sE4MEng
            1GgBCQIQe0tH3uXdDHeaHrlVmd+3SGHYO+YyKScNOFWSjPMUQm4HAGfZSl9jUrrK
            7nBsj/8LUXNYY889AXf8eplyrM29lXc35wnc7ODWYG5sAYja8OADeHML4dFFK8rP
            GpkBBdnsUht6nA==
            =2vkh
            -----END PGP MESSAGE-----
          fp: D9C081E4C7F11E7F04CC7EAFBE2418F5C8A0CD6C
        - created_at: "2023-01-17T14:06:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0UjCNLwe2HXAQ/+N8Ms1sHtlIURNfeBWAndSfTZn9GUGNWLd0SwLWe6oVFy
            MHLp1ipU38IXQAYQ5rGxDEKSB5OWazNCi/hiO4KM8rcU6g7qhvCAs0YdNtLLliO7
            1pK9JyU88cnv4jSl/4023gQp+Yun4UEWbRPlmMMNNITg+gGSOG0zRnqxu+e52Lxy
            TPKAktVmHT/J2dXzF1tTTKzS7jFVsuyUdgpj5nzo+aUI+Ys29ueDQd+oPiHBdwNq
            SwAMHaPcS2HbkOlOJAfu/fQ6i/am3gOkpOZskFarVxjL6rurNzj6JLOKs29h3Bfl
            Qiha5NyOQaQmZ/cfe5PSy8gd2LfF8QAvim/nebkOBzyiQty3up9s/Ar/94Qa/It1
            yyMm0pNP65bGUUP770YpQu15AHqU9ZUc9sSzsAxLEa+HMjTk0mOcwMmHAufcbar7
            bMUFvlGnOuE7z0F9B3b5QMOSrcXwQONMjgWLW0Z5bqeRQETkF0/Qwl1d+4/aBkP9
            5uB3fxd80y4SHH7HUPvbypzSLRov2OhG+JUiVJmGGZ4kk/0MGghT+HV2IlcxkDdJ
            zkhnaDfTVnebgClV5FWWX9rNrxziEUpPwDV0NdQsqKn2zL2DyUX+DP0tOQ4aVFoE
            q17X/h2DlHkerl1qgaTcRmWx6tnCzKEgop47+oPU+nuIf2KNCH2x+sGvXTBtBOLS
            XgHRwfHgKiJBiJau0RKiltbBL08tLZgvmunGo7YlTqcnPB921P40SF7FfKlLkw4w
            XYOg1eVsnuUBQXFWTtPdXttc0BMlvqZTX9OLmVEB9HLG8HfOUIk/8T2+0DJ/4e8=
            =P1U7
            -----END PGP MESSAGE-----
          fp: 0B0D37F530B74C80FB88276C14E3BEE96E5C5807
        - created_at: "2023-01-17T14:06:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DUoktdfymdDASAQdAUBrqt/x+CQbL6xhzlKDOkt97GO6LZ0zT4WQ1FKMOsyQw
            m+d3+knW7Fc3oQNjE/EmC+0dzqZwYl4dpubZlVgVafboIeLSFkhsBe0iRonq5f0k
            1GgBCQIQG58rCbObJ7QZyP5FHQ4ldp8r/qdqjVFpBwRIsLfuSONME9LtHFiFfkaU
            wuLwZrWNfOwewM6EQQGclryQoT9OOvH767vnr7+qsZ8KuXmdVGWCq34R10wO3eGx
            MJ5tdF+QwF2nzA==
            =ZakH
            -----END PGP MESSAGE-----
          fp: 62B99C26F046721E26B004F6D006A998C6ABFDF1
        - created_at: "2023-01-17T14:06:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAygEeTYuxXamAQ//bC0QS6prtydsMZ/lcfMOS78lI94RtsVD1QFQWAIIcHwQ
            lxRHWXcUWSyTwtjtdpv6Ld45oc7EOPhqiz6tXLcSHRRTLI0J2LrsTNE6KI/blRiT
            AbPKkAPofcKRqUjWZcEoQAxR3fNMckL+x2epptFv8icaugSSwGmk3XyT1gsi+MVh
            swZeU7yyptfDamXoLSQkM1CnjjeJtH2q05O4IIAA/ZQpSC65FNnloANeHHgtg/3s
            mD9HAbgsRnwsAeQANUh/snyoliQS1AZz/BhwhUt/7htwVrmm5CmyBbqelGv2IZ9H
            TlfAhrXX2wiM71cljWuix2ZsBw6FnI1T4dj+8/E1nY7ldDww3G4wsLN9cipEtGMD
            lexz8YyXjeo8eWZr6P65eXFSIbqbhOnOegZeiGztX4FhJcm3OJsjg3Ojanl20cM8
            ZN1g8oG4P+44ZUP7SnSFdrTVOQzNRJ+EqtZYVq4h9f010bRZczde7d3ORGPMBNve
            ahsJ9C5Mz1oRxA9L9QVIApYWepjVvO9H+qonRO9uUkq/odoSkYlUXyVOpRYMXAWF
            +t8Rma7B7hmoXxG0L7GYmryAlKfcW248HmTCa9NDR85/slzzM8zZVSRu8GBZ0sYa
            oHeBGhoz4DKF/HZv2/10zFJdlLQH91Yhivy8BMGBzMHaleeBMTsj7YfeJYE6+InS
            XgG16+BjO301NwUOkjBakNsPVN8bXJGvbkfAaydEsnv6noNHCTBTfymVa+OyI443
            eAd+KXHeHAjkAByiPevpKoRMtRWOSvQiDbrnKumxokQgru0RFOM+wbdNM3kd86E=
            =3k3z
            -----END PGP MESSAGE-----
          fp: D94D275A5819E929E612BF93E61A78BD77054B81
        - created_at: "2023-01-17T14:06:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA2TyIIRTVtHYAQ//UuKY0tUJPvcjEAwNb5SxAtWR4Cik2x5R/0eIyHRE1mSN
            UVuRueKe3CUiZKCz1vE8uWpm17H0IMEs/e/9kMHvRQbG7osRNYieY1hCzTfONJii
            ixhndnU9OPGwAdNILqk9AiHLVXmgNfVsjCzAyIfEPWUbzuVJnC4A0gZqKaJtslfq
            CCBX2uxLBPobfyG6J6aToc+B8Hhd6w29LVNfFhJhqqr04e5gEi87TwHWAJC96uLx
            Yd4hDhrEyNWiWgyXt8uuKb5QAkx4fxo51/Mp+MYI5OJwyoh7sowE/bm9P1jtmIG/
            8xKx+uGoGcyFLuiZaQjp8d6tD1nfbr7jxiFe4jCa2Jb2aB5OC+g0RLnBd7/aOFT2
            M23UIKDbUT+cPQpYCfAlfAh9YC0/e4PGF13cfFfLwyR0O4pQ9qw9c+yVC/OnF8TW
            Dkpz+AOx9xyaVvhpXUmOqmcRxYFPZKNEy5OmC6TntIzaoR0wLjLB2M5651BuV2HN
            gK7yLe9Sv0HzjRIBBAuTRjWqLigxs7nq7Fh4x2TwMFoSZTTAOPsZzmbs8ixyznin
            RgkokoCnKwIERE0jMkpk8LoA7iRSvmQJaDzcgR5VRGGrWAbrx/z4dVMqTb4LSpDv
            iOipD5oUIsmhT71leBF+flYX4Kgsen5VAF0mUCcr6Z9QeSaOch06HB5nA1oQJtLS
            XgGj2uj9A/xWiz6IuYXaq+aI6XfscH+XzGEe0nNxKfKLCQKGhHaSlFBYPTQL7DAn
            Z3+4uaFQquo97zPekxI+cZHByeTM9uOshoaN76AlPjGgfmmUHq66YvZmgOONcms=
            =y/4f
            -----END PGP MESSAGE-----
          fp: FEBC964086BC58F361C5640F337FA8D94422E12C
    unencrypted_suffix: _unencrypted
    version: 3.7.3
